In [48]:
import pandas as pd
import numpy as np

In [49]:
#使用pd.date_range()进行产生日期类的Index
#date类型会对日期的计算更方便
s = pd.Series([1,2,3,4,5,6,7,8,9,10], index =pd.date_range('2018-02-03',periods = 10))
s

2018-02-03     1
2018-02-04     2
2018-02-05     3
2018-02-06     4
2018-02-07     5
2018-02-08     6
2018-02-09     7
2018-02-10     8
2018-02-11     9
2018-02-12    10
Freq: D, dtype: int64

In [50]:
df = pd.read_csv("http://mlr.cs.umass.edu/ml/machine-learning-databases/event-detection/CalIt2.data", header = None)

In [51]:
df.dtypes
#可以看到时间数据竟然是object字符串类型，应该先转换为datetime类型的

0     int64
1    object
2    object
3     int64
dtype: object

In [52]:
df.head(5)

   0         1         2  3
0  7  07/24/05  00:00:00  0
1  9  07/24/05  00:00:00  0
2  7  07/24/05  00:30:00  1
3  9  07/24/05  00:30:00  0
4  7  07/24/05  01:00:00  0

In [57]:
#使用pd的to_datetime()函数把字符串转换为date_time类型
df[1] = pd.to_datetime(df[1])
df[2] = pd.to_datetime(df[2])

In [59]:
df.dtypes
#可以看到都转化为了时间类型了

0             int64
1    datetime64[ns]
2    datetime64[ns]
3             int64
dtype: object

In [65]:
# unique 查看包含了那些独一无二的年 月 日
df[1].dt.year.unique()

array([2005], dtype=int64)

In [70]:
df[1].dt.month.unique()

array([ 7,  8,  9, 10, 11], dtype=int64)

In [72]:
df[1].dt.day.unique()

array([24, 25, 26, 27, 28, 29, 30, 31,  1,  2,  3,  4,  5,  6,  7,  8,  9,
       10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23],
      dtype=int64)

In [99]:
df[(df[1].dt.day == 1) & (df[1].dt.month == 11)] #可以有多个条件
#!!!!尤其注意括号把条件表达式括好才能避免出现语法问题
#可以单独根据某个时间进行筛选数据

      0          1                   2   3
9600  7 2005-11-01 2018-07-21 00:00:00   3
9601  9 2005-11-01 2018-07-21 00:00:00   0
9602  7 2005-11-01 2018-07-21 00:30:00   1
9603  9 2005-11-01 2018-07-21 00:30:00   0
9604  7 2005-11-01 2018-07-21 01:00:00   2
9605  9 2005-11-01 2018-07-21 01:00:00   2
9606  7 2005-11-01 2018-07-21 01:30:00   2
9607  9 2005-11-01 2018-07-21 01:30:00   0
9608  7 2005-11-01 2018-07-21 02:00:00   1
9609  9 2005-11-01 2018-07-21 02:00:00   0
9610  7 2005-11-01 2018-07-21 02:30:00   0
9611  9 2005-11-01 2018-07-21 02:30:00   0
9612  7 2005-11-01 2018-07-21 03:00:00   0
9613  9 2005-11-01 2018-07-21 03:00:00   0
9614  7 2005-11-01 2018-07-21 03:30:00   1
9615  9 2005-11-01 2018-07-21 03:30:00   0
9616  7 2005-11-01 2018-07-21 04:00:00   0
9617  9 2005-11-01 2018-07-21 04:00:00   0
9618  7 2005-11-01 2018-07-21 04:30:00   0
9619  9 2005-11-01 2018-07-21 04:30:00   0
9620  7 2005-11-01 2018-07-21 05:00:00   0
9621  9 2005-11-01 2018-07-21 05:00:00   0
9622  7 2005-11-01 2018-07-21 05:30:00   0
9623  9 2005-11-01 2018-07-21 05:30:00   0
9624  7 2005-11-01 2018-07-21 06:00:00   0
9625  9 2005-11-01 2018-07-21 06:00:00   0
9626  7 2005-11-01 2018-07-21 06:30:00   0
9627  9 2005-11-01 2018-07-21 06:30:00   0
9628  7 2005-11-01 2018-07-21 07:00:00   2
9629  9 2005-11-01 2018-07-21 07:00:00   2
...  ..        ...                 ...  ..
9666  7 2005-11-01 2018-07-21 16:30:00  11
9667  9 2005-11-01 2018-07-21 16:30:00  18
9668  7 2005-11-01 2018-07-21 17:00:00  20
9669  9 2005-11-01 2018-07-21 17:00:00  11
9670  7 2005-11-01 2018-07-21 17:30:00  13
9671  9 2005-11-01 2018-07-21 17:30:00  11
9672  7 2005-11-01 2018-07-21 18:00:00  22
9673  9 2005-11-01 2018-07-21 18:00:00  23
9674  7 2005-11-01 2018-07-21 18:30:00  42
9675  9 2005-11-01 2018-07-21 18:30:00  28
9676  7 2005-11-01 2018-07-21 19:00:00  29
9677  9 2005-11-01 2018-07-21 19:00:00  22
9678  7 2005-11-01 2018-07-21 19:30:00  24
9679  9 2005-11-01 2018-07-21 19:30:00  41
9680  7 2005-11-01 2018-07-21 20:00:00  37
9681  9 2005-11-01 2018-07-21 20:00:00  53
9682  7 2005-11-01 2018-07-21 20:30:00  54
9683  9 2005-11-01 2018-07-21 20:30:00  34
9684  7 2005-11-01 2018-07-21 21:00:00  40
9685  9 2005-11-01 2018-07-21 21:00:00  46
9686  7 2005-11-01 2018-07-21 21:30:00  54
9687  9 2005-11-01 2018-07-21 21:30:00  28
9688  7 2005-11-01 2018-07-21 22:00:00  18
9689  9 2005-11-01 2018-07-21 22:00:00  16
9690  7 2005-11-01 2018-07-21 22:30:00   8
9691  9 2005-11-01 2018-07-21 22:30:00   5
9692  7 2005-11-01 2018-07-21 23:00:00   3
9693  9 2005-11-01 2018-07-21 23:00:00   4
9694  7 2005-11-01 2018-07-21 23:30:00   4
9695  9 2005-11-01 2018-07-21 23:30:00   1

[96 rows x 4 columns]

In [105]:
df.loc[1000,1]- df.loc[1,1]

Timedelta('10 days 00:00:00')

False